<html>
<head>
    <title>Buttons</title>
    <style>

.des {
    text-align: center;
    font-size: 20px;
    color: #333;
    font-weight: bolder;
    font-family: Arial, Helvetica, sans-serif;
}



.youtube {

width: 150px;
height: 40px;
background-color:red;
color: white;
font-weight: bolder;
border: none;
border-radius: 5px;
cursor: pointer;



}

.facebook {
width:150px;
height: 40px;
background-color: blue;
color: white;
border: none;
border-radius: 5px;
font-weight: bolder;
cursor: pointer;

}

.twitter{

width: 150px;
height: 40px;
background-color: lightblue;
color: white;
border: none;
border-radius: 5px;
font-weight: bolder;
cursor: pointer;

}

    
.yahoo-button {


background-color: #6001d2;
color: white;
border: none;
width: 150px;
height: 40px;
font-size: 20px;
font-family: 'Arial Black', sans-serif;
border-radius: 5px;
cursor: pointer;
letter-spacing: 1px;
transition: background-color 0.3s ease;
    }

.youtube:hover{

background-color: white;
color: red;

}

.facebook:hover{
background-color: white;
color: blue;
}

.twitter:hover{
background-color: white;    
color: lightblue;
}

.yahoo-button:hover {

    background-color:white ;
    color:#6001d2;

}


.stan {
    text-align: center;
    font-size: 20px;
    background-color: rgb(204, 65, 22);    
    font-weight: bolder;
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 8px;
    margin-right: 8px;
    padding: 10px;
    color:aliceblue;
    border-radius: 5px;
}


.click_here {
    background-color: skyblue;
    color: white;
    border: none;
    border-radius: 5px;
    height: 40px;
    font-weight: bolder;
    cursor: pointer;
}


    </style>
</head>
<body>
<h1 align=center>Social Media Buttons</h1>


<p class="des">Click the buttons below to visit the respective social media sites &middot;</p>
<p align=center>
<a href="https://www.youtube.com" target="_blank"><button class="youtube">Youtube</button></a>
</p>


<p align=center>
<a href="https://www.facebook.com" target="_blank"><button class="facebook">Facebook</button></a>
</p>



<p align=center>
<a href="https://www.twitter.com" target="_blank"><button class="twitter">Twitter</button></a>
</p>

<p align=center>
<a href="https://www.yahoo.com" target="_blank"><button class="yahoo-button">Yahoo!</button></a>
</p>


<div class="stan">
    <p align=center>This Is Stan Lee Wanna Know More About Him 
        
        
        <a class="link" href="file:///C:/Users/harish/Desktop/Stan/dilip.html" target="_blank">
            
            
            <button class="click_here">

                Click Here



            </button>
        </a>

    </p>

</div>

</body>
</html>
