<html>
<head>
    <title>Dilip Kumar</title>
    <head>
    <style>

        .dilip {
            font-size: 24px;
            color: #2c3e50;
            font-weight: bolder;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            margin-top: 50px;
            margin-bottom: 50px;
            padding: 20px;
            background-color: #ecf0f1;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
            
        }
        </style>
    </head>
<body>
    <h1 class="dilip">Hello, My Real Name Is Dilip Kumar</h1>
</body>
</html>